NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://bilush:bilush@lukmanbioku.hnglk.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=G7U1mBPJgyXVLwtNDDmNAAn8RZG19yBf

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jbhsddhbdskds74834
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4e97b31609e8ae
SMTP_PASSWORD=8507a52aa7f567
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
